<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.benehmb.ev3bluetoothcontroller.VerticalSeekBar
        android:id="@+id/controlLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:max="@integer/max_range"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:progressDrawable="@drawable/shape_seekbar_background"
        android:thumb="@drawable/shape_seekbar_thumb" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/incoming"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/progressLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sync" />

        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material"
            app:layout_constraintBaseline_toBaselineOf="@+id/reconnect"
            app:layout_constraintEnd_toStartOf="@+id/reconnect"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reconnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/sync_controls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reconnect" />

        <Button
            android:id="@+id/reset"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSettings" />

        <TextView
            android:id="@+id/progressLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/reset"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/progressRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/reset"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/settings_button"
            android:focusable="true"
            android:src="@drawable/ic_settings_black_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reset"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <de.benehmb.ev3bluetoothcontroller.VerticalSeekBar
        android:id="@+id/controlRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:max="@integer/max_range"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:progressDrawable="@drawable/shape_seekbar_background"
        android:thumb="@drawable/shape_seekbar_thumb" />

</LinearLayout>
